DATABASE_URL=postgresql://rc_user:rc_password@localhost:5432/rc_forum
GOOSE_DBSTRING="host=localhost port=5432 user=rc_user password=rc_password dbname=rc_forum sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=db/migrations
JWT_SECRET=leehayoung
